TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem
#AuthorizedKeysFile none
LogLevel VERBOSE
CASignatureAlgorithms ^ssh-rsa
AuthorizedPrincipalsCommand /etc/ssh/principals.sh
# should be a dedicated user
AuthorizedPrincipalsCommandUser root
